

.Demo.Allocators:
..cat:Basics
..summary:Examples for memory allocation.
..file:../projects/demos/allocator.cpp
..see:Spec.Single Pool Allocator
..see:Spec.Multi Pool Allocator
..demofor:Function.allocate
..demofor:Function.deallocate
..demofor:Function.arrayConstruct
..demofor:Function.arrayDestruct
..demofor:Function.Allocator#clear
..demofor:Class.Allocator
..demofor:Function.arrayConstruct
..demofor:Function.arrayDestruct
.


.Demo.Alphabets:
..cat:Basics
..summary:Examples for common alphabets.
..description
...text:SeqAn offers some common alphabets like @Spec.Dna@, @Spec.Iupac@, and @Spec.AminoAcid@, which are all @Concept.Simple Type.simple types@.
..file:../projects/demos/alphabet.cpp
..demofor:Spec.Dna
..demofor:Spec.Dna5
..demofor:Spec.Iupac
..demofor:Spec.AminoAcid
.


.Demo.Iterator Basics:
..cat:Basics
..summary:Simple iterator functions.
..file:../projects/demos/iterator.cpp
..demofor:Metafunction.Iterator
..demofor:Function.begin
..demofor:Function.end
..demofor:Function.getValue
..demofor:Function.value
..demofor:Function.setValue
..demofor:Function.goBegin
..demofor:Function.goEnd
..demofor:Function.atBegin
..demofor:Function.atEnd
..demofor:Function.goNext
..demofor:Function.goPrevious
.


.Demo.Rooted Iterators:
..cat:Basics
..summary:Example for some functions for handling (rooted) iterators.
..file:../projects/demos/rooted_iterator.cpp
..demofor:Metafunction.Iterator
..demofor:Function.container
..demofor:Function.end
..demofor:Function.position
..demofor:Tag.Iterator Spec
..see:Demo.Iterator Basics
.


.Demo.String Basics:
..cat:Basics
..summary:Basic string class handling.
..file:../projects/demos/string_1.cpp
..demofor:Class.String
.


.Demo.Suffix Array:
..cat:Index
..summary:Example for how to create a suffix array and use it as a dictionary.
..file:../projects/demos/index_sufarray.cpp
..demofor:Function.createSuffixArray
.


.Demo.Index Finder:
..cat:Index
..summary:Example for using a finder of an index.
..file:../projects/demos/index_find.cpp
..demofor:Class.Index
..demofor:Class.Finder
..demofor:Function.find
.


.Demo.Maximal Unique Matches:
..cat:Index
..summary:Example for using the MUMs iterator.
..description
...text:Given a set of sequences, a unique match is a match that occurs exactly once in each sequence.
A maximal unique match (MUM) is a unique match that is not part of any longer unique match. The following
example demonstrates how to iterate over all MUMs and output them.
..file:../projects/demos/index_mums.cpp
..demofor:Class.Index
..demofor:Class.StringSet
..demofor:Spec.MUMs Iterator
..demofor:Function.representative
..demofor:Function.orderOccurrences
..demofor:Function.getOccurrences
..demofor:Function.countOccurrences
.


.Demo.Super Maximal Repeats:
..cat:Index
..summary:Example for using the SuperMaxRepeats iterator.
..description
...text:Given a sequences, a repeat is a substring that occurs at at least 2 different positions.
A supermaximal repeat is a repeat that is not part of any longer repeat. The following
example demonstrates how to iterate over all supermaximal repeats and output them.
..file:../projects/demos/index_supermaxrepeats.cpp
..demofor:Class.Index
..demofor:Spec.SuperMaxRepeats Iterator
..demofor:Function.representative
..demofor:Function.getOccurrences
..demofor:Function.countOccurrences
.


.Demo.Maximal Repeats:
..cat:Index
..summary:Example for using the MaxRepeats iterator.
..description
...text:Given a sequences, a repeat is a substring that occurs at at least 2 different positions.
A maximal repeat is a repeat that cannot be extended to the left or to right to a longer repeat. The following
example demonstrates how to iterate over all maximal repeats and output them.
..file:../projects/demos/index_maxrepeats.cpp
..demofor:Class.Index
..demofor:Spec.MaxRepeats Iterator
..demofor:Function.representative
..demofor:Function.orderOccurrences
.


.Demo.Graph Algorithm Breadth-first search
..cat:Graph
..summary:Breadth-first search code example
..file:../projects/demos/graph_algo_bfs.cpp
..demofor:Class.Graph
..demofor:Function.breadth_first_search
.

.Demo.Graph Algorithm Depth-first search
..cat:Graph
..summary: Depth-first search code example
..file:../projects/demos/graph_algo_dfs.cpp
..demofor:Class.Graph
..demofor:Function.depth_first_search
.

.Demo.Graph Algorithm Strongly-connected-components
..cat:Graph
..summary:Strongly-connected-components code example
..file:../projects/demos/graph_algo_scc.cpp
..demofor:Class.Graph
..demofor:Function.strongly_connected_components
.

.Demo.Graph Algorithm Topological sort
..cat:Graph
..summary:Topological sort code example
..file:../projects/demos/graph_algo_topsort.cpp
..demofor:Class.Graph
..demofor:Function.topological_sort
.


.Demo.Graph Minimum Spanning Tree Prim's algorithm
..cat:Graph
..summary:Prim's algorithm code example
..file:../projects/demos/graph_algo_tree_prim.cpp
..demofor:Class.Graph
..demofor:Function.prims_algorithm
.

.Demo.Graph Minimum Spanning Tree Kruskal's algorithm
..cat:Graph
..summary:Kruskal's algorithm code example
..file:../projects/demos/graph_algo_tree_kruskal.cpp
..demofor:Class.Graph
..demofor:Function.kruskals_algorithm
.


.Demo.Graph Single Source Shortest Path DAG
..cat:Graph
..summary:DAG-Shortest path code example
..file:../projects/demos/graph_algo_path_dag.cpp
..demofor:Class.Graph
..demofor:Function.dag_shortest_path
.

.Demo.Graph Single Source Shortest Path Bellman-Ford
..cat:Graph
..summary:Bellman-Ford code example
..file:../projects/demos/graph_algo_path_bellmanford.cpp
..demofor:Class.Graph
..demofor:Function.bellman_ford_algorithm
.

.Demo.Graph Single Source Shortest Path Dijkstra
..cat:Graph
..summary:Dijkstra code example
..file:../projects/demos/graph_algo_path_dijkstra.cpp
..demofor:Class.Graph
..demofor:Function.dijkstra
.

.Demo.Graph All Pairs Shortest Path
..cat:Graph
..summary:All-pairs code example
..file:../projects/demos/graph_algo_path_allpairs.cpp
..demofor:Class.Graph
..demofor:Function.all_pairs_shortest_path
.

.Demo.Graph All Pairs Shortest Path Floyd-Warshall
..cat:Graph
..summary:Floyd-Warshall code example
..file:../projects/demos/graph_algo_path_floydwarshall.cpp
..demofor:Class.Graph
..demofor:Function.floyd_warshall
.

.Demo.Graph Transitive closure
..cat:Graph
..summary:Transitive closure code example
..file:../projects/demos/graph_algo_path_transitive.cpp
..demofor:Class.Graph
..demofor:Function.transitive_closure
. 

.Demo.Graph Maximum Flow
..cat:Graph
..summary:Ford-Fulkerson maximum flow code example
..file:../projects/demos/graph_algo_flow_fordfulkerson.cpp
..demofor:Class.Graph
..demofor:Function.ford_fulkerson
.

.Demo.Graph Heuristic Matching
..cat:Graph
..summary:Path-growing code example
..file:../projects/demos/graph_algo_matching_pathgrowing.cpp
..demofor:Class.Graph
..demofor:Function.path_growing_algorithm
.


.Demo.Graph Sequence Longest Increasing Subsequence
..cat:Graph
..summary:Longest increasing subsequence code example
..file:../projects/demos/graph_algo_lis.cpp
..demofor:Class.Graph
..demofor:Function.longestIncreasingSubsequence
.

.Demo.Graph Sequence Heaviest Increasing Subsequence
..cat:Graph
..summary:Heaviest increasing subsequence code example
..file:../projects/demos/graph_algo_his.cpp
..demofor:Class.Graph
..demofor:Function.heaviestIncreasingSubsequence
.

.Demo.Graph Sequence Longest Common Subsequence
..cat:Graph
..summary:Longest common subsequence code example
..file:../projects/demos/graph_algo_lcs.cpp
..demofor:Class.Graph
..demofor:Function.longestCommonSubsequence
.

.Demo.Graph Alignment Needleman-Wunsch
..cat:Graph
..summary:Needleman-Wunsch alignment code example
..file:../projects/demos/graph_align_nw.cpp
..demofor:Class.Graph
..demofor:Function.globalAlignment
.

.Demo.Graph Alignment Gotoh
..cat:Graph
..summary:Gotoh alignment code example
..file:../projects/demos/graph_align_gotoh.cpp
..demofor:Class.Graph
..demofor:Function.globalAlignment
.

.Demo.Graph Alignment Hirschberg
..cat:Graph
..summary:Hirschberg with Gotoh alignment code example
..file:../projects/demos/graph_align_hirschberg.cpp
..demofor:Class.Graph
..demofor:Function.globalAlignment
.

.Demo.Graph Alignment Smith-Waterman
..cat:Graph
..summary:Smith-Waterman alignment code example
..file:../projects/demos/graph_align_sw.cpp
..demofor:Class.Graph
..demofor:Function.localAlignment
.

.Demo.Graph Multiple Sequence Alignment Neighbor-Joining
..cat:Graph
..summary:Neighbor joining guide tree code example
..file:../projects/demos/graph_align_guide_nj.cpp
..demofor:Class.Graph
..demofor:Function.slowNjTree
.

.Demo.Graph Multiple Sequence Alignment UPGMA
..cat:Graph
..summary:UPGMA tree code example
..file:../projects/demos/graph_align_guide_upgma.cpp
..demofor:Class.Graph
..demofor:Function.upgmaTree
.

.Demo.Graph Multiple Sequence Alignment T-Coffee
..cat:Graph
..summary:T-Coffee code example
..file:../projects/demos/graph_align_msa.cpp
..demofor:Class.Graph
..demofor:Function.tCoffeeProteinAlignment
.

.Demo.File Format I/O:
..cat:System
..summary:Accessing sequence data in files.
..file:../projects/demos/file_format.cpp
..demofor:Function.write
..demofor:Function.read
..demofor:Function.readMeta
..demofor:Spec.FileReader
.
