

.Demo.Allocators:
..cat:Basics
..summary:Examples for memory allocation.
..file:../projects/demos/allocator.cpp
..see:Spec.Single Pool Allocator
..see:Spec.Multi Pool Allocator
..demofor:Function.allocate
..demofor:Function.deallocate
..demofor:Function.arrayConstruct
..demofor:Function.arrayDestruct
..demofor:Function.Allocator#clear
..demofor:Class.Allocator
..demofor:Function.arrayConstruct
..demofor:Function.arrayDestruct
.


.Demo.Alphabets:
..cat:Basics
..summary:Examples for common alphabets.
..description
...text:SeqAn offers some common alphabets like @Spec.Dna@, @Spec.Iupac@, and @Spec.AminoAcid@, which are all @Concept.Simple Type.simple types@.
..file:../projects/demos/alphabet.cpp
..demofor:Spec.Dna
..demofor:Spec.Dna5
..demofor:Spec.Iupac
..demofor:Spec.AminoAcid
.


.Demo.Iterator Basics:
..cat:Basics
..summary:Simple iterator functions.
..file:../projects/demos/iterator.cpp
..demofor:Metafunction.Iterator
..demofor:Function.begin
..demofor:Function.end
..demofor:Function.getValue
..demofor:Function.value
..demofor:Function.setValue
..demofor:Function.goBegin
..demofor:Function.goEnd
..demofor:Function.atBegin
..demofor:Function.atEnd
..demofor:Function.goNext
..demofor:Function.goPrevious
.


.Demo.Rooted Iterators:
..cat:Basics
..summary:Example for some functions for handling (rooted) iterators.
..file:../projects/demos/rooted_iterator.cpp
..demofor:Metafunction.Iterator
..demofor:Function.container
..demofor:Function.end
..demofor:Function.position
..demofor:Tag.Iterator Spec
..see:Demo.Iterator Basics
.


.Demo.String Basics:
..cat:Basics
..summary:Basic string class handling.
..file:../projects/demos/string_1.cpp
..demofor:Class.String
.






.Demo.ModReverse:
..cat:Modifiers
..summary:Modifier example for reverse strings.
..file:../projects/demos/modifier_modreverse.cpp
..output:
...code:
weese@tanne:~/seqan$ cd demos
weese@tanne:~/seqan/demos$ make modifier_modreverse
weese@tanne:~/seqan/demos$ ./modifier_modreverse
A man, a plan, a canal-Panama
amanaP-lanac a ,nalp a ,nam A
A man, a master plan, a canal-Panama
amanaP-lanac a ,nalp retsam a ,nam A
weese@tanne:~/seqan/demos$
..demofor:Class.String
..demofor:Spec.ModReverse
..demofor:Spec.ModifiedString
.


.Demo.ModView:
..cat:Modifiers
..summary:How to modify strings with a per-character functor.
..file:../projects/demos/modifier_modview.cpp
..remarks:Take a look at the file seqan/modifier/modifier_functors.h to see what functors are already part of SeqAn.
..output:
...code:
weese@tanne:~/seqan$ cd demos
weese@tanne:~/seqan/demos$ make modifier_modview
weese@tanne:~/seqan/demos$ ./modifier_modview
A man, a plan, a canal-Panama
A MAN, A PLAN, A CANAL-PANAMA
A man, a master plan, a canal-Panama
A MAN, A MASTER PLAN, A CANAL-PANAMA
weese@tanne:~/seqan/demos$
..demofor:Class.String
..demofor:Spec.ModView
..demofor:Spec.ModifiedString
.


.Demo.Nested Modifiers:
..cat:Modifiers
..summary:How to combine modifiers.
..file:../projects/demos/modifier_nested.cpp
..output:
...code:
weese@tanne:~/seqan$ cd demos
weese@tanne:~/seqan/demos$ make modifier_nested
weese@tanne:~/seqan/demos$ ./modifier_nested
ATTACGG
CCGTAAT
ACGTTTACGG
CCGTAAACGT
CCGTAAACGT
weese@tanne:~/seqan/demos$
..demofor:Class.String
..demofor:Spec.ModView
..demofor:Spec.ModReverse
..demofor:Spec.ModifiedString
.






.Demo.Suffix Array:
..cat:Index
..summary:Example for how to create a suffix array and use it as a dictionary.
...text:Given a sequence $s$, a suffix array is an array containing start positions of all suffices of $s$ in
lexicographical order. A suffix array can simply be used to find all occurrences of an arbitrary substring $t$
in $s$ in O(|t|*log(|s|)).
...text:SeqAn contains various suffix array construction algorithms like the Skew algorithm
(J. Karkkainen and P. Sanders, "Simple Linear Work Suffix Array Construction", 2003), a more efficient 
modification of the Skew algorithm (difference cover of 7), external memory Skew algorithms, the prefix-doubling
algorithm (U. Manber and G. Myers, "Suffix arrays: A new method for online string searching", 1993), the algorithm of
Larsson and Sadakane (N.J. Larsson and K. Sadakane, "Faster Suffix Sorting", 1999), and a quicksort based algorithm.
...text:The following example constructs a suffix array using the modified Skew algorithm and searches the interval of
suffices beginning with $t="l"$. The start positions of these suffices are the occurences of $t$, which are outputted at last.
This is only an example for @Function.createSuffixArray@ and similar functions. For an index based substring search better use
the more generic @Class.Finder@ class (see @Demo.Index Finder@ demo).
..file:../projects/demos/index_sufarray.cpp
..output:
...code:
weese@tanne:~/seqan$ cd demos
weese@tanne:~/seqan/demos$ make index_sufarray
weese@tanne:~/seqan/demos$ ./index_sufarray
9 2 3
weese@tanne:~/seqan/demos$
..demofor:Function.createSuffixArray
.


.Demo.Index Finder:
..cat:Index
..summary:Example for using a finder of an index.
...text:This example shows how to use the @Class.Finder@ class for an @Class.Index@ search.
..file:../projects/demos/index_find.cpp
..output:
...code:
weese@tanne:~/seqan$ cd demos
weese@tanne:~/seqan/demos$ make index_find
weese@tanne:~/seqan/demos$ ./index_find
hit at 11 2 
hit at 2 11
weese@tanne:~/seqan/demos$
..demofor:Class.Index
..demofor:Class.Finder
..demofor:Function.find
.


.Demo.Maximal Unique Matches:
..cat:Index
..summary:Example for using the MUMs iterator.
..description
...text:Given a set of sequences, a unique match is a match that occurs exactly once in each sequence.
A maximal unique match (MUM) is a unique match that is not part of any longer unique match. The following
example demonstrates how to iterate over all MUMs and output them.
..file:../projects/demos/index_mums.cpp
..output
...text:The only maximal matches that occur in all 3 sequences are $"SeqAn"$ and $"sequence"$.
They occur exactly once and thus are maximal unique matches.
...code:
weese@tanne:~/seqan$ cd demos
weese@tanne:~/seqan/demos$ make index_mums
weese@tanne:~/seqan/demos$ ./index_mums
0, 53, 33, 5    "SeqAn"
23, 36, 3, 8    "sequence"
weese@tanne:~/seqan/demos$
..demofor:Class.Index
..demofor:Class.StringSet
..demofor:Spec.MUMs Iterator
..demofor:Function.representative
..demofor:Function.repLength
..demofor:Function.getOccurrences
..demofor:Function.orderOccurrences
..seealso:Demo.Mummy
.


.Demo.Supermaximal Repeats:
..cat:Index
..summary:Example for using the SuperMaxRepeats iterator.
..description
...text:Given a sequences, a repeat is a substring that occurs at at least 2 different positions.
A supermaximal repeat is a repeat that is not part of any longer repeat. The following
example demonstrates how to iterate over all supermaximal repeats and output them.
..file:../projects/demos/index_supermaxrepeats.cpp
..output
...text:The only supermaximal repeats of $"How many wood would a woodchuck chuck."$ of length at least 3
are $" wood"$ and $"chuck"$. There are repeats of $" wo"$ which are maximal (see @Demo.Maximal Repeats@),
 ut not supermaximal, as $" wo"$ is part of the longer repeat $" wood"$.
...code:
weese@tanne:~/seqan$ cd demos
weese@tanne:~/seqan/demos$ make index_supermaxrepeats
weese@tanne:~/seqan/demos$ ./index_supermaxrepeats
8, 21, 5        " wood"
26, 32, 5       "chuck"
weese@tanne:~/seqan/demos$
..demofor:Class.Index
..demofor:Spec.SuperMaxRepeats Iterator
..demofor:Function.representative
..demofor:Function.repLength
..demofor:Function.getOccurrences
..demofor:Function.countOccurrences
.


.Demo.Maximal Repeats:
..cat:Index
..summary:Example for using the MaxRepeats iterator.
..description
...text:Given a sequences, a repeat is a substring that occurs at at least 2 different positions.
A maximal repeat is a repeat that cannot be extended to the left or to right to a longer repeat. The following
example demonstrates how to iterate over all maximal repeats and output them.
..file:../projects/demos/index_maxrepeats.cpp
..output
...text:As all supermaximal repeats (see @Demo.Supermaximal Repeats@) are also maximal repeats, 
$" wood"$ and $"chuck"$ are outputted. In $"How many wood would a woodchuck chuck."$
$" wo"$ is a repeat of length 3 that occurs at two pairs
of positions which are maximal repeats ($" a wood", "od woul"$ and $"ny wood", "od woul"$).
Beside these there are no other maximal repeats of length at least 3.
...code:
weese@tanne:~/seqan$ cd demos
weese@tanne:~/seqan/demos$ make index_maxrepeats
weese@tanne:~/seqan/demos$ ./index_maxrepeats
< 8 , 21 >, 5           " wood"
< 21 , 13 >, < 8 , 13 >, 3      " wo"
< 26 , 32 >, 5          "chuck"
weese@tanne:~/seqan/demos$
..demofor:Class.Index
..demofor:Spec.MaxRepeats Iterator
..demofor:Function.representative
..demofor:Function.orderOccurrences
.


.Demo.Mummy:
..cat:Index
..summary:Simple MUMmer clone.
..description
...text:MUMmer is a tool to search for multiple exact matches (MUMs) between 2 given sequences.
MUMs can be used as a starting point for a multiple genome alignment algorithm.
This example shows how to implement a simple version of MUMer to find multiple exact matches of n sequences (n\geq2) in SeqAn.
..file:../projects/demos/index_mummy.cpp
..output
...code:
weese@tanne:~/seqan$ cd demos
weese@tanne:~/seqan/demos$ make index_mummy
weese@tanne:~/seqan/demos$ ./index_mummy
..seealso:Demo.Maximal Unique Matches
..demofor:Class.Index
..demofor:Class.StringSet
..demofor:Spec.MUMs Iterator
..demofor:Function.representative
..demofor:Function.repLength
..demofor:Function.getOccurrences
..demofor:Function.orderOccurrences
.






.Demo.Graph Algorithm Breadth-first search
..cat:Graph
..summary:Breadth-first search code example
..file:../projects/demos/graph_algo_bfs.cpp
..demofor:Class.Graph
..demofor:Function.breadth_first_search
.

.Demo.Graph Algorithm Depth-first search
..cat:Graph
..summary: Depth-first search code example
..file:../projects/demos/graph_algo_dfs.cpp
..demofor:Class.Graph
..demofor:Function.depth_first_search
.

.Demo.Graph Algorithm Strongly-connected-components
..cat:Graph
..summary:Strongly-connected-components code example
..file:../projects/demos/graph_algo_scc.cpp
..demofor:Class.Graph
..demofor:Function.strongly_connected_components
.

.Demo.Graph Algorithm Topological sort
..cat:Graph
..summary:Topological sort code example
..file:../projects/demos/graph_algo_topsort.cpp
..demofor:Class.Graph
..demofor:Function.topological_sort
.


.Demo.Graph Minimum Spanning Tree Prim's algorithm
..cat:Graph
..summary:Prim's algorithm code example
..file:../projects/demos/graph_algo_tree_prim.cpp
..demofor:Class.Graph
..demofor:Function.prims_algorithm
.

.Demo.Graph Minimum Spanning Tree Kruskal's algorithm
..cat:Graph
..summary:Kruskal's algorithm code example
..file:../projects/demos/graph_algo_tree_kruskal.cpp
..demofor:Class.Graph
..demofor:Function.kruskals_algorithm
.


.Demo.Graph Single Source Shortest Path DAG
..cat:Graph
..summary:DAG-Shortest path code example
..file:../projects/demos/graph_algo_path_dag.cpp
..demofor:Class.Graph
..demofor:Function.dag_shortest_path
.

.Demo.Graph Single Source Shortest Path Bellman-Ford
..cat:Graph
..summary:Bellman-Ford code example
..file:../projects/demos/graph_algo_path_bellmanford.cpp
..demofor:Class.Graph
..demofor:Function.bellman_ford_algorithm
.

.Demo.Graph Single Source Shortest Path Dijkstra
..cat:Graph
..summary:Dijkstra code example
..file:../projects/demos/graph_algo_path_dijkstra.cpp
..demofor:Class.Graph
..demofor:Function.dijkstra
.

.Demo.Graph All Pairs Shortest Path
..cat:Graph
..summary:All-pairs code example
..file:../projects/demos/graph_algo_path_allpairs.cpp
..demofor:Class.Graph
..demofor:Function.all_pairs_shortest_path
.

.Demo.Graph All Pairs Shortest Path Floyd-Warshall
..cat:Graph
..summary:Floyd-Warshall code example
..file:../projects/demos/graph_algo_path_floydwarshall.cpp
..demofor:Class.Graph
..demofor:Function.floyd_warshall
.

.Demo.Graph Transitive closure
..cat:Graph
..summary:Transitive closure code example
..file:../projects/demos/graph_algo_path_transitive.cpp
..demofor:Class.Graph
..demofor:Function.transitive_closure
. 

.Demo.Graph Maximum Flow
..cat:Graph
..summary:Ford-Fulkerson maximum flow code example
..file:../projects/demos/graph_algo_flow_fordfulkerson.cpp
..demofor:Class.Graph
..demofor:Function.ford_fulkerson
.

.Demo.Graph Heuristic Matching
..cat:Graph
..summary:Path-growing code example
..file:../projects/demos/graph_algo_matching_pathgrowing.cpp
..demofor:Class.Graph
..demofor:Function.path_growing_algorithm
.


.Demo.Graph Sequence Longest Increasing Subsequence
..cat:Graph
..summary:Longest increasing subsequence code example
..file:../projects/demos/graph_algo_lis.cpp
..demofor:Class.Graph
..demofor:Function.longestIncreasingSubsequence
.

.Demo.Graph Sequence Heaviest Increasing Subsequence
..cat:Graph
..summary:Heaviest increasing subsequence code example
..file:../projects/demos/graph_algo_his.cpp
..demofor:Class.Graph
..demofor:Function.heaviestIncreasingSubsequence
.

.Demo.Graph Sequence Longest Common Subsequence
..cat:Graph
..summary:Longest common subsequence code example
..file:../projects/demos/graph_algo_lcs.cpp
..demofor:Class.Graph
..demofor:Function.longestCommonSubsequence
.

.Demo.Graph Alignment Needleman-Wunsch
..cat:Graph
..summary:Needleman-Wunsch alignment code example
..file:../projects/demos/graph_align_nw.cpp
..demofor:Class.Graph
..demofor:Function.globalAlignment
.

.Demo.Graph Alignment Gotoh
..cat:Graph
..summary:Gotoh alignment code example
..file:../projects/demos/graph_align_gotoh.cpp
..demofor:Class.Graph
..demofor:Function.globalAlignment
.

.Demo.Graph Alignment Hirschberg
..cat:Graph
..summary:Hirschberg with Gotoh alignment code example
..file:../projects/demos/graph_align_hirschberg.cpp
..demofor:Class.Graph
..demofor:Function.globalAlignment
.

.Demo.Graph Alignment Smith-Waterman
..cat:Graph
..summary:Smith-Waterman alignment code example
..file:../projects/demos/graph_align_sw.cpp
..demofor:Class.Graph
..demofor:Function.localAlignment
.

.Demo.Graph Multiple Sequence Alignment Neighbor-Joining
..cat:Graph
..summary:Neighbor joining guide tree code example
..file:../projects/demos/graph_align_guide_nj.cpp
..demofor:Class.Graph
..demofor:Function.slowNjTree
.

.Demo.Graph Multiple Sequence Alignment UPGMA
..cat:Graph
..summary:UPGMA tree code example
..file:../projects/demos/graph_align_guide_upgma.cpp
..demofor:Class.Graph
..demofor:Function.upgmaTree
.

.Demo.Graph Multiple Sequence Alignment T-Coffee
..cat:Graph
..summary:T-Coffee code example
..file:../projects/demos/graph_align_msa.cpp
..demofor:Class.Graph
..demofor:Function.tCoffeeProteinAlignment
.






.Demo.File Format I/O:
..cat:System
..summary:Accessing sequence data in files.
..file:../projects/demos/file_format.cpp
..demofor:Function.write
..demofor:Function.read
..demofor:Function.readMeta
..demofor:Spec.FileReader
.
