.Page.Using Demos:
..order:010
..cat:Tutorials
..summary:How to compile the example programs.

.Page.Using Demos.description
..text:SeqAn comes with many small example programs that demonstrate the application of the library.
Most of these examples can be viewed in the @Demo|examples section@ of this documentation.
Moreover, you can find them in the $demos$ subfolder of the SeqAn installation directory.

..section:# Makefile
..text:The $demos$ folder contains a Makefile that can be used to build the examples using a make tool. 
..table:$make all$|Build all examples at once
..table:$make [file]$|Build only the example $[file]$, while $[file]$ is a .cpp file in $demos$.
..table:$make clean$|Removes all executables.

..text:(TODO: -pedantic)
..text:(TODO: -L rt)
..text:(TODO: $platform.h$)

..section:# MS Visual C++ Projects
..text:There are two pairs of MS Visual Studio project and solution files in the $demos$ folder: 
\br 1: $Seqan_7.vcproj$ and $Seqan_7.sln$ for Microsoft Visual C++ Version 7 ("Visual Studio .net 2003"), and
\br 2: $Seqan_8.vcproj$ and $Seqan_8.sln$ for Microsoft Visual C++ Version 8 ("Visual Studio .net 2005").
..text:
Each example file has its own solution configuration, e.g. set the solution configuration "$iterator$" to the active solution configuration
to select "$iterator.cpp$" for compiling.

..see:Demo
