.Page.Installation:
..order:010
..XXXcat:Tutorials
..summary:Installation of SeqAn and compiling example programs.

.Page.Installation.description
..contents
..section:# Installation
..subsection:#.# Linux, Darwin, Solaris
..text:
SeqAn was successfully tested under Unix-like platforms like GNU/Linux, 
Darwin (work-in-progress), and Solaris (work-in-progress) using the GCC compiler version 3.x or 4.x.
To install SeqAn, you have to download a current snapshot from @http://www.seqan.de@.
The snapshot can be extracted doing the following (change path_to_SeqAn_XY.zip to your downloaded file):
..output:
weese@tanne:~$ mkdir seqan
weese@tanne:~/seqan$ cd seqan
weese@tanne:~/seqan$ unzip path_to_SeqAn_XY.zip

..text:
After that, you have to copy the platform-specific header (for Unix-like systems with an installed GCC compiler)
$platform_linux_gcc.h$ to $platform.h$ with the following:
..output:
weese@tanne:~/seqan$ cp seqan/platform_linux_gcc.h seqan/platform.h


..subsection:#.# Windows
..text:
SeqAn was successfully tested under Windows using MS Visual Studio 2003 or 2005 as well as 
MinGW (Minimalist GNU for Windows) compiler.
To install SeqAn, you have to download a current snapshot from @http://www.seqan.de@ and extract the files.
..text:
If you are working with Visual Studio, copy and rename the file $platform_windows_vs.h$ to $platform.h$ in the subfolder $seqan$.
For MinGW copy and rename the file $platform_windows_mingw.h$ to $platform.h$.

..section:# Using Demos
..text:SeqAn comes with many small example programs that demonstrate the application of the library.
Most of these examples can be viewed in the @Demo|examples section@ of this documentation.
Moreover, you can find them in the $demos$ subfolder of the SeqAn installation directory.

..subsection:#.# Makefile
..text:The $demos$ folder contains a Makefile that can be used to build the examples using a make tool. 
..table:$make all$|Build all examples at once
..table:$make [file]$|Build only the example $[file]$, while $[file]$ is a .cpp file in $demos$.
..table:$make clean$|Removes all executables.


..subsection:#.# MS Visual C++ Projects
..text:There are two pairs of MS Visual Studio project and solution files in the $demos$ folder: 
\br 1: $Seqan_7.vcproj$ and $Seqan_7.sln$ for Microsoft Visual C++ Version 7 ("Visual Studio .net 2003"), and
\br 2: $Seqan_8.vcproj$ and $Seqan_8.sln$ for Microsoft Visual C++ Version 8 ("Visual Studio .net 2005").
..text:
Each example file has its own solution configuration, e.g. set the solution configuration "$iterator$" to the active solution configuration
to select "$iterator.cpp$" for compiling.

..see:Demo

..section:# Compiling
..text:
As a pure template library, SeqAn solely consists of header files.
To use SeqAn, you only have to add the path to the SeqAn installation folder of the installed snapshot to the compiler's include path.

..subsection:#.# Linux, Darwin, Solaris, MinGW
..text:
The SeqAn installation path is added as include path by adding the compiler argument '-I'.
To compile your own projects using SeqAn, you can use the Makefile in the $demos$ folder as a 
starting point or write your own.
..text:
By some (yet unknown) reasons, some versions of the GCC compiler needs the extra flag $-pedantic$ to compile flawlessly.
For a large file (>4GB) access on 32-bit operating systems you should add $-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64$ to the compiler.
Under GNU/Linux it is also necessary to link against the runtime library with the additional linker switch $-lrt$.

..subsection:#.# MS Visual C++ Projects
..text:To add the SeqAn installation folder to the include path for a specific VC++-project, do the following:
..text:1. Open the projects property page by a right click on the project in the solution explorer and select "Properties".
..text:2. In the "Configurations" box select "All Configurations".
..text:3. In the section "Configurations Properties" - "C/C++" - "General" add the SeqAn installation path to the field "Additional Include Directories".
..image:vc++_property_page|Adding the SeqAn installation path to the include path of a Visual Studio project.

..text:Optionally, you could also add the SeqAn installation folder to the include path for all VC++-projects:
..text:1. Open the option panel from the menu bar by selecting "Tools" - "Options".
..text:2. Select section "Projects" - "VC++ Directories".
..text:3. In the "Show directories for" box select "Include files".
..text:4. Click the "New Line" button and insert the SeqAn installation path.
..image:vc++_option_page|Adding the SeqAn installation path to the include path of all Visual Studio projects.



