{UNV
eid:afg
com:
generated by /fs/sz-user-supported/Linux-x86_64/bin/toAmos
Tue Nov  1 19:25:17 2005
.
}
{LIB
eid:unmated
iid:9720
{DST
mea:508
std:152
}
}
{FRG
lib:9720
eid:frg1
iid:11
}
{FRG
lib:9720
eid:frg2
iid:12
}
{FRG
lib:9720
eid:frg3
iid:13
}
{FRG
lib:9720
eid:frg4
iid:14
}
{RED
clr:0,9
eid:read1
iid:1
qlt:
999999999
.
seq:
CTCACGACG
.
frg:11
}
{RED
clr:2,8
eid:read2
iid:2
qlt:
99999999
.
seq:
AAGTGTAT
.
frg:12
}
{RED
clr:0,5
eid:read3
iid:3
qlt:
99999
.
seq:
ACTGA
.
frg:13
}
{RED
clr:2,13
eid:read4
iid:4
qlt:
999999999999999
.
seq:
TTCTACACGGCCTAA
.
frg:14
}
{CTG
eid:contig1
iid:3
qlt:
999999999999999
.
seq:
-CT-AC--ACGG---
.
{TLE
clr:0,9
gap:
6
.
off:1
src:1
}
{TLE
clr:8,2
off:0
gap:
1
2
4
4
.
src:2
}
{TLE
clr:0,5
off:4
src:3
}
{TLE
clr:2,13
gap:
2
4
4
.
off:1
src:4
}
}
