<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

      <link rel="stylesheet" href="../css/full_list.css" type="text/css" media="screen" charset="utf-8" />

      <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

      <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

      <script type="text/javascript" charset="utf-8" src="../js/full_list.js"></script>

      <style type="text/css">
        span.object_link { padding-left: 10px; margin-left: 10px; }

        span.label_adaption { background: url(../img/icon_adaption.png) no-repeat; padding-left: 18px; }
        span.label_global_function { background: url(../img/icon_function.png) no-repeat; padding-left: 18px; }
        span.label_global_metafunction { background: url(../img/icon_metafunction.png) no-repeat; padding-left: 18px; }
        span.label_global_macro { background: url(../img/icon_macro.png) no-repeat; padding-left: 18px; }
        span.label_global_typedef { background: url(../img/icon_typedef.png) no-repeat; padding-left: 18px; }
        span.label_member_typedef { background: url(../img/icon_typedef.png) no-repeat; padding-left: 18px; }
        span.label_grouped_typedef { background: url(../img/icon_typedef.png) no-repeat; padding-left: 18px; }
        span.label_tag { background: url(../img/icon_tag.png) no-repeat; padding-left: 18px; }
        span.label_enum { background: url(../img/icon_enum.png) no-repeat; padding-left: 18px; }
        span.label_adaption { background: url(../img/icon_adaption.png) no-repeat; padding-left: 18px; }
        span.label_group { background: url(../img/icon_group.png) no-repeat; padding-left: 18px; }
        span.label_class { background: url(../img/icon_class.png) no-repeat; padding-left: 18px; }
        span.label_concept { background: url(../img/icon_concept.png) no-repeat; padding-left: 18px; }
        span.label_variable { background: url(../img/icon_variable.png) no-repeat; padding-left: 18px; }

        span.label_member_function { background: url(../img/icon_function.png) no-repeat; padding-left: 18px; }
        span.label_member_variable { background: url(../img/icon_variable.png) no-repeat; padding-left: 18px; }

        span.label_interface_function { background: url(../img/icon_function.png) no-repeat; padding-left: 18px; }
        span.label_interface_metafunction { background: url(../img/icon_metafunction.png) no-repeat; padding-left: 18px; }
        span.label_grouped_tag { background: url(../img/icon_tag.png) no-repeat; padding-left: 18px; }
      </style>

      <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
